Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc KITT.ucf -p xc3s500e-fg320-4
moduletop.ngc moduletop.ngd

Reading NGO file "C:/TTVM/machtaoxung/moduletop.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "KITT.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1012 - The constraint <PULLDOWN;> [KITT.ucf(11)] is overridden
   on the design object reset by the constraint <PULLUP;> [KITT.ucf(35)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4397648 kilobytes

Writing NGD file "moduletop.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "moduletop.bld"...
