xst -intstyle ise -ifn "/home/ise/TTVM/machtaoxung/moduletop.xst" -ofn "/home/ise/TTVM/machtaoxung/moduletop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kit.ucf -p xc3s500e-fg320-4 moduletop.ngc moduletop.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kit.ucf -p xc3s500e-fg320-4 moduletop.ngc moduletop.ngd  
xst -intstyle ise -ifn "/home/ise/TTVM/machtaoxung/moduletop.xst" -ofn "/home/ise/TTVM/machtaoxung/moduletop.syr" 
xst -intstyle ise -ifn "/home/ise/TTVM/machtaoxung/moduletop.xst" -ofn "/home/ise/TTVM/machtaoxung/moduletop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kit.ucf -p xc3s500e-fg320-4 moduletop.ngc moduletop.ngd  
vhdtdtfi -lib work /home/ise/TTVM/machtaoxung/moduletop.v -lang verilog -prj machtaoxung -o moduletop.spl -module moduletop -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e moduletop.spl /home/ise/TTVM/machtaoxung/moduletop.sym 
xst -intstyle ise -ifn "/home/ise/TTVM/machtaoxung/moduletop.xst" -ofn "/home/ise/TTVM/machtaoxung/moduletop.syr" 
xst -intstyle ise -ifn "/home/ise/TTVM/machtaoxung/moduletop.xst" -ofn "/home/ise/TTVM/machtaoxung/moduletop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kit.ucf -p xc3s500e-fg320-4 moduletop.ngc moduletop.ngd  
xst -intstyle ise -ifn "/home/ise/TTVM/machtaoxung/moduletop.xst" -ofn "/home/ise/TTVM/machtaoxung/moduletop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kit.ucf -p xc3s500e-fg320-4 moduletop.ngc moduletop.ngd  
xst -intstyle ise -ifn "/home/ise/TTVM/machtaoxung/moduletop.xst" -ofn "/home/ise/TTVM/machtaoxung/moduletop.syr" 
xst -intstyle ise -ifn "/home/ise/TTVM/machtaoxung/moduletop.xst" -ofn "/home/ise/TTVM/machtaoxung/moduletop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kit.ucf -p xc3s500e-fg320-4 moduletop.ngc moduletop.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kit.ucf -p xc3s500e-fg320-4 moduletop.ngc moduletop.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KITT.ucf -p xc3s500e-fg320-4 moduletop.ngc moduletop.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KITT.ucf -p xc3s500e-fg320-4 moduletop.ngc moduletop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o moduletop_map.ncd moduletop.ngd moduletop.pcf 
par -w -intstyle ise -ol high -t 1 moduletop_map.ncd moduletop.ncd moduletop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml moduletop.twx moduletop.ncd -o moduletop.twr moduletop.pcf -ucf KITT.ucf 
bitgen -intstyle ise -f moduletop.ut moduletop.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KITT.ucf -p xc3s500e-fg320-4 moduletop.ngc moduletop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o moduletop_map.ncd moduletop.ngd moduletop.pcf 
par -w -intstyle ise -ol high -t 1 moduletop_map.ncd moduletop.ncd moduletop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml moduletop.twx moduletop.ncd -o moduletop.twr moduletop.pcf -ucf KITT.ucf 
bitgen -intstyle ise -f moduletop.ut moduletop.ncd 
xst -intstyle ise -ifn "C:/TTVM/machtaoxung/moduletop.xst" -ofn "C:/TTVM/machtaoxung/moduletop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KITT.ucf -p xc3s500e-fg320-4 moduletop.ngc moduletop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o moduletop_map.ncd moduletop.ngd moduletop.pcf 
par -w -intstyle ise -ol high -t 1 moduletop_map.ncd moduletop.ncd moduletop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml moduletop.twx moduletop.ncd -o moduletop.twr moduletop.pcf -ucf KITT.ucf 
bitgen -intstyle ise -f moduletop.ut moduletop.ncd 
