xst -intstyle ise -ifn "C:/TTVM/mach_tao_xung/tao_xung.xst" -ofn "C:/TTVM/mach_tao_xung/tao_xung.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 tao_xung.ngc tao_xung.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o tao_xung_map.ncd tao_xung.ngd tao_xung.pcf 
par -w -intstyle ise -ol high -t 1 tao_xung_map.ncd tao_xung.ncd tao_xung.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tao_xung.twx tao_xung.ncd -o tao_xung.twr tao_xung.pcf 
bitgen -intstyle ise -f tao_xung.ut tao_xung.ncd 
xst -intstyle ise -ifn "C:/TTVM/mach_tao_xung/tao_xung.xst" -ofn "C:/TTVM/mach_tao_xung/tao_xung.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chan.ucf -p xc3s500e-fg320-4 tao_xung.ngc tao_xung.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chan.ucf -p xc3s500e-fg320-4 tao_xung.ngc tao_xung.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o tao_xung_map.ncd tao_xung.ngd tao_xung.pcf 
par -w -intstyle ise -ol high -t 1 tao_xung_map.ncd tao_xung.ncd tao_xung.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tao_xung.twx tao_xung.ncd -o tao_xung.twr tao_xung.pcf -ucf chan.ucf 
bitgen -intstyle ise -f tao_xung.ut tao_xung.ncd 
