xst -intstyle ise -ifn "/home/ise/PROJECT_XILINX/Tuan 7/TRONG_RA_NGOAI/TOP.xst" -ofn "/home/ise/PROJECT_XILINX/Tuan 7/TRONG_RA_NGOAI/TOP.syr" 
xst -intstyle ise -ifn "/home/ise/PROJECT_XILINX/Tuan 7/TRONG_RA_NGOAI/TOP.xst" -ofn "/home/ise/PROJECT_XILINX/Tuan 7/TRONG_RA_NGOAI/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "/home/ise/PROJECT_XILINX/Tuan 7/KITT.ucf" -p xc3s500e-fg320-4 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kittt.ucf -p xc3s500e-fg320-4 TOP.ngc TOP.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf kittt.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "/home/ise/TTVM/TRONG_RA_NGOAI/TOP.xst" -ofn "/home/ise/TTVM/TRONG_RA_NGOAI/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kittt.ucf -p xc3s500e-fg320-4 TOP.ngc TOP.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf kittt.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
