Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc kit_Spartan3E_starter_iopin.ucf -p
xc3s500e-fg320-4 CounterDown.ngc CounterDown.ngd

Reading NGO file "C:/FPGA/CounterDown/CounterDown.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "kit_Spartan3E_starter_iopin.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397580 kilobytes

Writing NGD file "CounterDown.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "CounterDown.bld"...
