//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 06 20:56:06 2023
//! **************************************************************************

SCHEMATIC START;
COMP "S<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "S<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "S<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "D" LOCATE = SITE "H13" LEVEL 1;
COMP "E" LOCATE = SITE "L13" LEVEL 1;
COMP "I<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "I<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "I<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "I<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "I<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "I<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "I<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "I<7>" LOCATE = SITE "F9" LEVEL 1;
SCHEMATIC END;

