Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 DEMUX1_8.ngc
DEMUX1_8.ngd

Reading NGO file "C:/TTVM/DEMUX1_8/DEMUX1_8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "hi.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397600 kilobytes

Writing NGD file "DEMUX1_8.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "DEMUX1_8.bld"...
