Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc tru.ucf -p xc3s500e-fg320-5
tru_4bit.ngc tru_4bit.ngd

Reading NGO file "C:/TTVM/mach_tru4bit/tru_4bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "tru.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397608 kilobytes

Writing NGD file "tru_4bit.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "tru_4bit.bld"...
