xst -intstyle ise -ifn "C:/TTVM/mach_tru4bit/tru_4bit.xst" -ofn "C:/TTVM/mach_tru4bit/tru_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 tru_4bit.ngc tru_4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o tru_4bit_map.ncd tru_4bit.ngd tru_4bit.pcf 
par -w -intstyle ise -ol high -t 1 tru_4bit_map.ncd tru_4bit.ncd tru_4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tru_4bit.twx tru_4bit.ncd -o tru_4bit.twr tru_4bit.pcf 
bitgen -intstyle ise -f tru_4bit.ut tru_4bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 tru_4bit.ngc tru_4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o tru_4bit_map.ncd tru_4bit.ngd tru_4bit.pcf 
par -w -intstyle ise -ol high -t 1 tru_4bit_map.ncd tru_4bit.ncd tru_4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tru_4bit.twx tru_4bit.ncd -o tru_4bit.twr tru_4bit.pcf 
bitgen -intstyle ise -f tru_4bit.ut tru_4bit.ncd 
xst -intstyle ise -ifn "C:/TTVM/mach_tru4bit/tru_4bit.xst" -ofn "C:/TTVM/mach_tru4bit/tru_4bit.syr" 
xst -intstyle ise -ifn "C:/TTVM/mach_tru4bit/tru_4bit.xst" -ofn "C:/TTVM/mach_tru4bit/tru_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tru.ucf -p xc3s500e-fg320-5 tru_4bit.ngc tru_4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o tru_4bit_map.ncd tru_4bit.ngd tru_4bit.pcf 
par -w -intstyle ise -ol high -t 1 tru_4bit_map.ncd tru_4bit.ncd tru_4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tru_4bit.twx tru_4bit.ncd -o tru_4bit.twr tru_4bit.pcf -ucf tru.ucf 
bitgen -intstyle ise -f tru_4bit.ut tru_4bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tru.ucf -p xc3s500e-fg320-5 tru_4bit.ngc tru_4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o tru_4bit_map.ncd tru_4bit.ngd tru_4bit.pcf 
par -w -intstyle ise -ol high -t 1 tru_4bit_map.ncd tru_4bit.ncd tru_4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tru_4bit.twx tru_4bit.ncd -o tru_4bit.twr tru_4bit.pcf -ucf tru.ucf 
bitgen -intstyle ise -f tru_4bit.ut tru_4bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tru.ucf -p xc3s500e-fg320-5 tru_4bit.ngc tru_4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o tru_4bit_map.ncd tru_4bit.ngd tru_4bit.pcf 
par -w -intstyle ise -ol high -t 1 tru_4bit_map.ncd tru_4bit.ncd tru_4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tru_4bit.twx tru_4bit.ncd -o tru_4bit.twr tru_4bit.pcf -ucf tru.ucf 
bitgen -intstyle ise -f tru_4bit.ut tru_4bit.ncd 
xst -intstyle ise -ifn "C:/TTVM/mach_tru4bit/tru_4bit.xst" -ofn "C:/TTVM/mach_tru4bit/tru_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tru.ucf -p xc3s500e-fg320-5 tru_4bit.ngc tru_4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o tru_4bit_map.ncd tru_4bit.ngd tru_4bit.pcf 
par -w -intstyle ise -ol high -t 1 tru_4bit_map.ncd tru_4bit.ncd tru_4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tru_4bit.twx tru_4bit.ncd -o tru_4bit.twr tru_4bit.pcf -ucf tru.ucf 
