ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hihihih.ucf -p xc3s500e-fg320-4 tong.ngc tong.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o tong_map.ncd tong.ngd tong.pcf 
par -w -intstyle ise -ol high -t 1 tong_map.ncd tong.ncd tong.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tong.twx tong.ncd -o tong.twr tong.pcf -ucf hihihih.ucf 
bitgen -intstyle ise -f tong.ut tong.ncd 
xst -intstyle ise -ifn "C:/TTVM/tatdan/tong.xst" -ofn "C:/TTVM/tatdan/tong.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hihihih.ucf -p xc3s500e-fg320-4 tong.ngc tong.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o tong_map.ncd tong.ngd tong.pcf 
par -w -intstyle ise -ol high -t 1 tong_map.ncd tong.ncd tong.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tong.twx tong.ncd -o tong.twr tong.pcf -ucf hihihih.ucf 
bitgen -intstyle ise -f tong.ut tong.ncd 
xst -intstyle ise -ifn "C:/TTVM/tatdan/tong.xst" -ofn "C:/TTVM/tatdan/tong.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hihihih.ucf -p xc3s500e-fg320-4 tong.ngc tong.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o tong_map.ncd tong.ngd tong.pcf 
par -w -intstyle ise -ol high -t 1 tong_map.ncd tong.ncd tong.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml tong.twx tong.ncd -o tong.twr tong.pcf -ucf hihihih.ucf 
bitgen -intstyle ise -f tong.ut tong.ncd 
