xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Bai_KT_2.ngc Bai_KT_2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Bai_KT_2_map.ncd Bai_KT_2.ngd Bai_KT_2.pcf 
par -w -intstyle ise -ol high -t 1 Bai_KT_2_map.ncd Bai_KT_2.ncd Bai_KT_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Bai_KT_2.twx Bai_KT_2.ncd -o Bai_KT_2.twr Bai_KT_2.pcf 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Bai_KT_2.ngc Bai_KT_2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Bai_KT_2_map.ncd Bai_KT_2.ngd Bai_KT_2.pcf 
par -w -intstyle ise -ol high -t 1 Bai_KT_2_map.ncd Bai_KT_2.ncd Bai_KT_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Bai_KT_2.twx Bai_KT_2.ncd -o Bai_KT_2.twr Bai_KT_2.pcf 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kit_Spartan3E_starter_iopin.ucf -p xc3s500e-fg320-4 Bai_KT_2.ngc Bai_KT_2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Bai_KT_2_map.ncd Bai_KT_2.ngd Bai_KT_2.pcf 
par -w -intstyle ise -ol high -t 1 Bai_KT_2_map.ncd Bai_KT_2.ncd Bai_KT_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Bai_KT_2.twx Bai_KT_2.ncd -o Bai_KT_2.twr Bai_KT_2.pcf -ucf kit_Spartan3E_starter_iopin.ucf 
bitgen -intstyle ise -f Bai_KT_2.ut Bai_KT_2.ncd 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kit_Spartan3E_starter_iopin.ucf -p xc3s500e-fg320-4 Bai_KT_2.ngc Bai_KT_2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Bai_KT_2_map.ncd Bai_KT_2.ngd Bai_KT_2.pcf 
par -w -intstyle ise -ol high -t 1 Bai_KT_2_map.ncd Bai_KT_2.ncd Bai_KT_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Bai_KT_2.twx Bai_KT_2.ncd -o Bai_KT_2.twr Bai_KT_2.pcf -ucf kit_Spartan3E_starter_iopin.ucf 
bitgen -intstyle ise -f Bai_KT_2.ut Bai_KT_2.ncd 
xst -intstyle ise -ifn "C:/FPGA/Bai_KT_2/Bai_KT_2.xst" -ofn "C:/FPGA/Bai_KT_2/Bai_KT_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kit_Spartan3E_starter_iopin.ucf -p xc3s500e-fg320-4 Bai_KT_2.ngc Bai_KT_2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Bai_KT_2_map.ncd Bai_KT_2.ngd Bai_KT_2.pcf 
par -w -intstyle ise -ol high -t 1 Bai_KT_2_map.ncd Bai_KT_2.ncd Bai_KT_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Bai_KT_2.twx Bai_KT_2.ncd -o Bai_KT_2.twr Bai_KT_2.pcf -ucf kit_Spartan3E_starter_iopin.ucf 
