Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/TTVM/KT1_DU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/TTVM/KT1_DU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "tru_1bit.v" in library work
Compiling verilog file "tru_2bit.v" in library work
Module <tru_1bit> compiled
Module <tru_2bit> compiled
No errors in compilation
Analysis of file <"tru_2bit.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 

Total memory usage is 4468520 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

