Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5
bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd

Reading NGO file "C:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "hi.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397640 kilobytes

Writing NGD file "bai_2_cong_4_bit.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "bai_2_cong_4_bit.bld"...
