xst -intstyle ise -ifn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.xst" -ofn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.syr" 
xst -intstyle ise -ifn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.xst" -ofn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.syr" 
xst -intstyle ise -ifn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.xst" -ofn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.syr" 
xst -intstyle ise -ifn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.xst" -ofn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.syr" 
xst -intstyle ise -ifn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.xst" -ofn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.syr" 
xst -intstyle ise -ifn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.xst" -ofn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
par -w -intstyle ise -ol high -mt off bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ncd bai_2_cong_4_bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bai_2_cong_4_bit.twx bai_2_cong_4_bit.ncd -o bai_2_cong_4_bit.twr bai_2_cong_4_bit.pcf 
xst -intstyle ise -ifn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.xst" -ofn "D:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
par -w -intstyle ise -ol high -t 1 bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ncd bai_2_cong_4_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bai_2_cong_4_bit.twx bai_2_cong_4_bit.ncd -o bai_2_cong_4_bit.twr bai_2_cong_4_bit.pcf -ucf hi.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
par -w -intstyle ise -ol high -t 1 bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ncd bai_2_cong_4_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bai_2_cong_4_bit.twx bai_2_cong_4_bit.ncd -o bai_2_cong_4_bit.twr bai_2_cong_4_bit.pcf -ucf hi.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
par -w -intstyle ise -ol high -t 1 bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ncd bai_2_cong_4_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bai_2_cong_4_bit.twx bai_2_cong_4_bit.ncd -o bai_2_cong_4_bit.twr bai_2_cong_4_bit.pcf -ucf hi.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
par -w -intstyle ise -ol high -t 1 bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ncd bai_2_cong_4_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bai_2_cong_4_bit.twx bai_2_cong_4_bit.ncd -o bai_2_cong_4_bit.twr bai_2_cong_4_bit.pcf -ucf hi.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
par -w -intstyle ise -ol high -t 1 bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ncd bai_2_cong_4_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bai_2_cong_4_bit.twx bai_2_cong_4_bit.ncd -o bai_2_cong_4_bit.twr bai_2_cong_4_bit.pcf -ucf hi.ucf 
bitgen -intstyle ise -f bai_2_cong_4_bit.ut bai_2_cong_4_bit.ncd 
xst -intstyle ise -ifn "/home/ise/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.xst" -ofn "/home/ise/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
par -w -intstyle ise -ol high -t 1 bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ncd bai_2_cong_4_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bai_2_cong_4_bit.twx bai_2_cong_4_bit.ncd -o bai_2_cong_4_bit.twr bai_2_cong_4_bit.pcf -ucf hi.ucf 
bitgen -intstyle ise -f bai_2_cong_4_bit.ut bai_2_cong_4_bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
par -w -intstyle ise -ol high -t 1 bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ncd bai_2_cong_4_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bai_2_cong_4_bit.twx bai_2_cong_4_bit.ncd -o bai_2_cong_4_bit.twr bai_2_cong_4_bit.pcf -ucf hi.ucf 
bitgen -intstyle ise -f bai_2_cong_4_bit.ut bai_2_cong_4_bit.ncd 
xst -intstyle ise -ifn "C:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.xst" -ofn "C:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
par -w -intstyle ise -ol high -t 1 bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ncd bai_2_cong_4_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bai_2_cong_4_bit.twx bai_2_cong_4_bit.ncd -o bai_2_cong_4_bit.twr bai_2_cong_4_bit.pcf -ucf hi.ucf 
xst -intstyle ise -ifn "C:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.xst" -ofn "C:/TTVM/bai_2_CONG_4_BIT/bai_2_cong_4_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 bai_2_cong_4_bit.ngc bai_2_cong_4_bit.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ngd bai_2_cong_4_bit.pcf 
par -w -intstyle ise -ol high -t 1 bai_2_cong_4_bit_map.ncd bai_2_cong_4_bit.ncd bai_2_cong_4_bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml bai_2_cong_4_bit.twx bai_2_cong_4_bit.ncd -o bai_2_cong_4_bit.twr bai_2_cong_4_bit.pcf -ucf hi.ucf 
