Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov 14 09:39:04 2023

drc -z Mod60.ncd Mod60.pcf

ERROR:PhysDesignRules:368 - The signal <led1<1>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <led1<2>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <led1<3>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <led1<1>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <led1<2>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <led1<3>_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 6 errors and 0 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
