Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc hi.ucf -p xc3s500e-fg320-5 GM_2S4.ngc
GM_2S4.ngd

Reading NGO file "D:/TTVM/GM_2S4/GM_2S4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "hi.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4383208 kilobytes

Writing NGD file "GM_2S4.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "GM_2S4.bld"...
