<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux8sang1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-9-12T6:17:5</timestamp>
    <attr value="mux8sang1" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="a(7:0)" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin a(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
